---
title: "競賽說明"
output: html_document
---

<h3> <strong>競賽緣起 <br/> </h3>
<br/>
<h3> <strong>競賽資訊 <br/> </h3>
<br/>
<h3> <strong> 時間 </strong> <br/> </h3> 

108年3月16日（六）至3月17日（日）。 <br/>
<br/>
<h3> <strong>地點 </strong> <br/> </h3> 

國立臺北大學創業創新中心。<br/>
<br/>
<h3> <strong> 費用 </strong> <br/> </h3>

免費，保證金500元/隊 (將於活動現場全額退回，無出席者恕不退還保證金)。<br/>
<br/>
<h3> <strong>費用繳交方式 </strong> <br/> </h3>

線上報名完成後於「收費期間」至「收費地點」繳交。 <br/>
<strong>收費期間：</strong>   108/2/18~108/2/27，週一～週五，9:00～12:00，13:30～17:00。 <br/>
<strong>收費地點：</strong>社會科學院3F 經濟學系辦公室 <br/>
<strong>將於活動結束後全額退還，無出席者恕不退還保證金  </strong> <br/> 
報名統一採線上申報方式
